html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: 120px;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

.thm {
  font-size: 300%;
  color: #500505;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.rating-label{
  margin-right: 20px;

}
/*====HEADER====*/
header {
  display: flex;
  flex-wrap: nowrap;
  top: 0;
  height: 90px;
  width: 100%;
  max-height: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  height: 5em;
  width: auto;
  margin-left: 10%;
  margin-right: 3%;
  padding-top: 0;
  padding-bottom: 0;
}
.nav-link {
  padding: 1%;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}
a:not(.RB):hover {
  color: #500505;
}
.navbar-nav a {
  font-size: 18px;
  color: black;
  align-items: center;
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
}

.RB {
  max-height: 100%;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 130%;
  padding-top: 30px;
  top: 0;
  padding-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #500505;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.RB:hover {
  background-color: #5f0a0a;
}
.navbar-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  nav a {
    background-color: #e4e4e4;
    text-decoration: none;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }
  .navbar-nav {
    flex-direction: column;
    align-items: center;
  }
  .navbar-nav a {
    margin: 0;
  }
  .nav-link {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .reservation-btn {
    width: 100%;
    position: static;
  }
}

/*====BANNER====*/
.container {
  margin-top: 52px;
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
  text-align: center;
  color: white;
  text-align: center;
  left: 0%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.centered {
  position: absolute;
  font-family: serif;
  font-size: 4em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
  width: 100%;
  padding: 0%;
  z-index: 0;
}
.Rvg {
  width: 40%;
  margin-top: 3em;
}
.CRvg {
  position: relative;
  width: 100%;
  text-align: center;
  display: inline-block;
  text-align: center;
}
.CRvg p {
  font-size: 1.5em;
}
.pv {
  margin-left: 25%;
  margin-right: 25%;
  line-height: 1.5;
}
hr {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  border: 1px solid #000;
  margin-bottom: 4em;
  margin-top: 4em;
}
/*====COOKIES====*/
.modalcookies {
  display: flex;
  z-index: 5;
  position: fixed;

  bottom: 10px;
  right: 10px;
  transition: opacity 0.5s ease-in-out;
}
.modalcookies .modal-footer {
  background-color: #500505;
}
.btn-primary {
  background-color: white;
  color: #500505;
  border: none;
}
.btn-primary:hover {
  background-color: #e1e1e1;
  border: none;
  color: #500505;
}
.modal-header {
  border-bottom: none;
  padding-top: 25px;
}
.modalcookies img {
  width: 100px;
}
.modalcookies .modal-body {
  display: flex;
}
.modalcookies p {
  width: 60%;
}
/*====ABOUT====*/

.side-img {
  min-width: 45%;
  width: 45%;
  height: 100% auto;
}
.about p {
  margin-top: 50%;
  font-size: 1.5em;
}
.o-nas {
  font-size: 1.5em;
  margin-right: 9em;
  line-height: 2;
}
.vp {
  font-size: 300%;
  color: #500505;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
/*====GALLERY====*/
.galeria {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.card {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 20px 0 0 20px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 10%;
  text-align: center;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: end;
}
.card img {
  width: 70%;
}

.card label {
  font-size: 2.5em;
  font-family: "Times New Roman", Times, serif;
  color: #500505;
  margin: 0;
  padding-right: 10%;
}

/*====CAUROSEL====*/

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 70px;
  color: #500505;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 40px;
}
.carousel-control-prev {
  left: -70px;
}
.carousel-control-next,
.carousel-control-prev {
  z-index: 0;
}
.carousel-control-next {
  right: -70px;
}
/*====REVIEw====*/

.modal {
  backdrop-filter: blur(5px); 
}
.rev-modal {
  max-width: 800px;}
/*====BUTTONS====*/
.more {
  padding: 10px;
  margin: 10px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #500505;
  color: aliceblue;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
  align-items: center;
  transition: background-color 0.3s ease;
}
.more:hover {
  background-color: #5f0a0a;
}
/*====FORMULAR====*/
.otazky {
  display: flex;
  justify-content: center;
  align-items: center;
}
.otazky form {
  margin-left: 3%;
  padding: 6%;
  padding-top: 7%;
  width: 40%;
  box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px 15px 15px 15px;
}
.otazky .thm {
  padding: 10%;
}
label {
  font-family: helvetica;
  font-weight: 600;
  font-size: 100%;
}
.inp {
  border: 2px solid #ffffff00;
  border-radius: 5px;
  background-color: #f0f0f0;
  height: 3em;
  padding: 8px;
  margin-bottom: 10px;
  width: 80%;
  margin-left: 15%;
}
input[type="checkbox"] {
  height: 1em;
  width: 1em;
  margin-left: 0%;
}
button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #500505;
  color: aliceblue;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #5f0a0a;
}
/*====FOOTER====*/
footer {
  width: 100%;
  padding: 70px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #500505;
}
.padding-logo {
  height: 11em;
  width: auto;
  z-index: 1;
  padding-left: 2%;
  padding-right: 2%;
}
.adress {
  flex-direction: column;
  width: 11em;
  margin-left: 10%;
  color: white;
  font-size: 1.3em;
}
.foot-a {
  font-size: 1.3em;
  text-decoration: none;
  flex-direction: column;
  width: 3em;
  margin-left: 10%;
}
.foot-a a {
  color: white;
  text-decoration: none;
  margin-top: 30%;
}
.foot-a a:hover {
  color: #e4e4e4;
}
.pics {
  margin: 20px;
}
@media (max-width: 1100px) {
  .RB {
    font-size: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .container {
    margin-top: 60px;
    width: 100%;
  }

  .centered {
    font-size: 3em;
    padding-top: 40px;
  }

  .pv {
    margin-left: 5%;
    margin-right: 5%;
  }

  hr {
    width: 80%;
  }

  .side-img {
    width: 100%;
  }

  .about p {
    margin-top: 20px;
  }

  .otazky form {
    width: 80%;
    margin: 0 auto;
  }

  footer {
    width: 100%;
  }

  .adress {
    margin-left: 5%;
    width: 100%;
  }

  .foot-a {
    margin-left: 5%;
    width: 100%;
  }
}

@media (max-width: 968px) {
  nav a:hover {
    background-color: #5f0a0a;
  }
  .RB {
    padding: 0;
    color: gray;
    background-color: #e4e4e4;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }

  .centered {
    font-size: 2.2em;
    padding-top: 40px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  .centered {
    font-size: 1.5em;
  }
}

@media (max-width: 320px) {
  .centered {
    font-size: 1em;
  }
}
